apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: something-private-api
  description: "this is private"
spec:
  type: openapi
  lifecycle: development
  owner: "backstage-testing-bip"
  definition:
    $text: https://github.com/backstage-testing-bip/something-private/blob/main/openapi.yaml